#######################################
# Datatypes (KEYWORD1)
#######################################
Connec	KEYWORD1
mqt	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
beginwifi	KEYWORD2
Writepin	KEYWORD2
timeoutmqtt	KEYWORD2
sesor	KEYWORD2
statusid	KEYWORD2
beginsmartconfig	KEYWORD2
configpin	 KEYWORD2
sensorget	KEYWORD2
dataget	KEYWORD2
sentnotifi KEYWORD2
pinset	KEYWORD2
sensorsent	KEYWORD2
#######################################
# Literals (LITERAL1)
#######################################

